orcid.clientId=APP-L3BFXY1PC98OL94Y
orcid.clientSecret=c4a2c076-157e-4dba-a812-395ecdf7556a

orcid.frontendUrl=https://orcid.org/
orcid.messageSchemaVersion=2.0
orcid.apiUrl=https://api.orcid.org/v${orcid.messageSchemaVersion}/
orcid.pubApiUrl=https://pub.orcid.org/v${orcid.messageSchemaVersion}/
orcid.authorizeUrl=https://orcid.org/oauth/authorize
orcid.accessTokenUrl=https://api.orcid.org/oauth/token
