# TFG

./: Procfile  nb-configuration.xml  pom.xml
src/main/java/config/: Migrations.java  MvcConfiguration.java  MyAuthenticationProvider.java  SecurityConfig.java
src/main/java/controller/: ServiceProvider.java  UserController.java  UserRowMapper.java
src/main/java/dao/: LoginDao.java  LoginDaoImpl.java  UserDao.java  UserDaoImpl.java  UserInfoMapper.java
src/main/java/excel/: ExcelPOIHelper.java  Fila.java  Lector.java  MyCell.java
src/main/java/model/: Conector.java  Grupo.java  Tuple.java  User.java  UserInfo.java
src/main/java/service/: LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ControlListado.js  SociosSISTEDESEjemplo.csv  access_denied.jsp  bloquearUniversidad.js  borrado.js  cambiarPass.jsp  confirmar.js  crearCSV.js  errorInsercion.jsp  exclusionEmpresa.js  exportTableToCSV.js  generarLog.js  generarTexto.js  home.jsp  login.jsp  orcid.js  orcidJS.js  recuperarPass.jsp  seleccionar.js  summary.jsp  userEditForm.jsp  userNewForm.jsp  verBajas.jsp  verHistorial.jsp  verLista.jsp
src/main/webapp/WEB-INF/jsp/errors/: access_denied.jsp
src/main/webapp/WEB-INF/spring/: spring-social-context.xml
